[VERSION]
major = 1
minor = 0

[LIGHTS]
//External Lights -------------------------------------
lightdef.0=Type:3#Index:0#LocalPosition:-6.15,-25.3,1.68#LocalRotation:0,0,0#EffectFile:LIGHT_CJ4_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationLeft#Node:LIGHT_ASOBO_NavigationLeft_POS
lightdef.1=Type:3#Index:0#LocalPosition:-6.15,25.3,1.68#LocalRotation:0,0,0#EffectFile:LIGHT_CJ4_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRight#Node:LIGHT_ASOBO_NavigationRight_POS
lightdef.2=Type:2#Index:0#LocalPosition:-6.45,-25.3,1.68#LocalRotation:0,0,90#EffectFile:LIGHT_CJ4_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeLeft#Node:LIGHT_ASOBO_StrobeLeft_POS
lightdef.3=Type:2#Index:0#LocalPosition:-6.45,25.3,1.68#LocalRotation:0,0,-90#EffectFile:LIGHT_CJ4_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeRight#Node:LIGHT_ASOBO_StrobeRight_POS
lightdef.4=Type:1#Index:0#LocalPosition:-25.469,0,12.8#LocalRotation:0,0,0#EffectFile:LIGHT_CJ4_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop#Node:LIGHT_ASOBO_BeaconTop_POS
lightdef.5=Type:3#Index:0#LocalPosition:-6.15,25.3,1.68#LocalRotation:0,0,180#EffectFile:LIGHT_CJ4_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTail#Node:LIGHT_ASOBO_NavigationTail_POS
lightdef.6=Type:9#Index:0#LocalPosition:-25.47,4.00,12.00#LocalRotation:20,0,-45.00#EffectFile:LIGHT_ASOBO_LogoLight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLeft#Node:LIGHT_ASOBO_LogoLeft
lightdef.7=Type:9#Index:0#LocalPosition:-25.47,-4.00,12.00#LocalRotation:20,0,45.00#EffectFile:LIGHT_ASOBO_LogoLight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoRight#Node:LIGHT_ASOBO_LogoRight
lightdef.8=Type:8#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-5.00#EffectFile:LIGHT_CJ4_Wing#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Wing_Left#Node:LIGHT_ASOBO_Wing_Left_POS
lightdef.9=Type:6#Index:0#LocalPosition:3.75,-1.1,0#LocalRotation:-13.5,0,10#EffectFile:LIGHT_CJ4_TaxiBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TaxiLeft#Node:LIGHT_ASOBO_TaxiLeft_POS
lightdef.10=Type:6#Index:0#LocalPosition:3.75,1.1,0#LocalRotation: -13.5,0,-10#EffectFile:LIGHT_CJ4_TaxiBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TaxiRight#Node:LIGHT_ASOBO_TaxiRight_POS
lightdef.11=Type:6#Index:0#LocalPosition:3.75,-1.1,0#LocalRotation:-13.5,0,10#EffectFile:LIGHT_CJ4_vTaxiBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TaxiLeft#Node:LIGHT_ASOBO_TaxiLeft_POS
lightdef.12=Type:6#Index:0#LocalPosition:3.75,1.1,0#LocalRotation: -13.5,0,-10#EffectFile:LIGHT_CJ4_vTaxiBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TaxiRight#Node:LIGHT_ASOBO_TaxiRight_POS
lightdef.13=Type:5#Index:0#LocalPosition:3.75,-1,-0.25#LocalRotation:-5,0,13#EffectFile:LIGHT_CJ4_Landing#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft#Node:LIGHT_ASOBO_LandingLeft_POS
lightdef.14=Type:5#Index:0#LocalPosition:3.75,1,-0.25#LocalRotation:-5,0,-13#EffectFile:LIGHT_CJ4_Landing#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight#Node:LIGHT_ASOBO_LandingRight_POS
lightdef.15=Type:5#Index:0#LocalPosition:3.75,-1,-0.25#LocalRotation:-5,0,13#EffectFile:LIGHT_CJ4_vLanding#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft#Node:LIGHT_ASOBO_LandingLeft_POS
lightdef.16=Type:5#Index:0#LocalPosition:3.75,1,-0.25#LocalRotation:-5,0,-13#EffectFile:LIGHT_CJ4_vLanding#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight#Node:LIGHT_ASOBO_LandingRight_POS

//Internal/Cockpit Lights --------------------------------------
lightdef.17=Type:13#Index:0#LocalPosition:14.15,0.50,3.50#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:10
lightdef.18=Type:13#Index:0#LocalPosition:14.15,1.20,3.50#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:11
lightdef.19=Type:13#Index:0#LocalPosition:14.15,-0.50,3.50#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:12
lightdef.20=Type:13#Index:0#LocalPosition:14.15,-1.20,3.50#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:13
lightdef.21=Type:10#Index:1#LocalPosition:12.75,-0.34,5.25#LocalRotation:60,0,90#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5
lightdef.22=Type:10#Index:2#LocalPosition:12.75,0.34,5.25#LocalRotation:60,0,-90#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:6
lightdef.23=Type:13#Index:0#LocalPosition:12.50,0,3.50#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:14
lightdef.24=Type:10#Index:3#LocalPosition:11.40,-0.24,5.40#LocalRotation:30,0,25.00#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:4
lightdef.25=Type:10#Index:3#LocalPosition:11.40,0.24,5.40#LocalRotation:30,0,-25.00#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:4
lightdef.26=Type:13#Index:0#LocalPosition:12.50,0,4.00#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:0

#screen backlight amb
lightdef.27=Type:13#Index:0#LocalPosition:14.22,0.50,3.70#LocalRotation:100,0,0#EffectFile:LIGHT_CJ4_ScreenBacklight#PotentiometerIndex:10
lightdef.28=Type:13#Index:0#LocalPosition:14.22,1.20,3.70#LocalRotation:100,0,0#EffectFile:LIGHT_CJ4_ScreenBacklight#PotentiometerIndex:11
lightdef.29=Type:13#Index:0#LocalPosition:14.22,-0.50,3.70#LocalRotation:100,0,0#EffectFile:LIGHT_CJ4_ScreenBacklight#PotentiometerIndex:12
lightdef.30=Type:13#Index:0#LocalPosition:14.22,-1.25,3.70#LocalRotation:100,0,0#EffectFile:LIGHT_CJ4_ScreenBacklight#PotentiometerIndex:13

#cabin
lightdef.31=Type:13#Index:0#LocalPosition:6.5,0,3#LocalRotation:0,0,0#EffectFile:LIGHT_CJ4_CabinOmni#PotentiometerIndex:28
lightdef.32=Type:13#Index:0#LocalPosition:3.6,0,2.72#LocalRotation:0,0,0#EffectFile:LIGHT_CJ4_CabinOmni#PotentiometerIndex:28
lightdef.33=Type:13#Index:0#LocalPosition:0.5,0,3#LocalRotation:0,0,0#EffectFile:LIGHT_CJ4_CabinOmni#PotentiometerIndex:28
lightdef.34=Type:13#Index:0#LocalPosition:-3,0,3#LocalRotation:0,0,0#EffectFile:LIGHT_CJ4_CabinOmni#PotentiometerIndex:28

[BRAKES]
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.5
differential_braking_scale =0
hydraulic_system_scalar =1

[ELECTRICAL]
bus.1 = Name:Main_BUS
bus.2 = Connections:bus.1#Name:Essential_BUS
bus.3 = Connections:bus.1, bus.2#Name:Hot_Battery_BUS
bus.4 = Connections:bus.1#Name:Avionics_BUS
bus.5 = Connections:bus.2#Name:Essential_Avionics_BUS
battery.1 = Connections:bus.3#Capacity:44#Voltage:curve.1#Name:Main_Battery ; Main Battery
alternator.1 = Connections:bus.3#iEng:0#RatedVoltage:28.5#Load:curve.2#Name:LH_Alternator
alternator.2 = Connections:bus.3#iEng:1#RatedVoltage:28.5#Load:curve.2#Name:RH_Alternator
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0.08:0, 0.09:100, 0.15:250, 0.22:300 ; Load from RPM table
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.1#			Power:0.5,1,20.0#			Name:General_Panel_Main ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2			#Connections:bus.2#			Power:0.5,1,20.0#			Name:General_Panel_Essential ; General panel
circuit.3 = Type:CIRCUIT_STARTER:1					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_1 ; Starter 3500W
circuit.4 = Type:CIRCUIT_FUEL_PUMP:1				#Connections:bus.2#			Power:35, 48, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.5 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.1#			Power:5,10,20.0#			Name:STBY_Vacuum ; stby vacuum
circuit.6 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.2#			Power:0, 0, 20.0#			Name:Flaps_Motor_DISABLED ; Flaps motor
circuit.7 = Type:CIRCUIT_FUEL_TRANSFER_PUMP			#Connections:bus.1#			Power:35, 48, 20.0#			Name:Aux_Fuel_Pump
circuit.8 = Type:CIRCUIT_PITOT_HEAT					#Connections:bus.2#			Power:30, 40, 20.0#			Name:Pitot_Heat ; pitot_heat 40W
circuit.9 = Type:CIRCUIT_LIGHT_NAV					#Connections:bus.2#			Power:10, 15, 20.0#			Name:Nav_Lights ; nav 1 light 15W
circuit.10 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.2#			Power:6, 8, 20.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.11 = Type:CIRCUIT_LIGHT_LANDING				#Connections:bus.2#			Power:120, 180, 20.0#		Name:Landing_Lights ; Landing light 90W *2
circuit.12 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1#			Power:45, 60, 20.0#			Name:Taxi_Light ; taxi light 60W
circuit.13 = Type:CIRCUIT_LIGHT_STROBE				#Connections:bus.1#			Power:20, 25, 20.0#			Name:Strobe_Lights ; strobe light 25W
circuit.14 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.1, bus.2#	Power:20, 35, 20.0#			Name:Panel_Lights ; panel light 5W
circuit.15 = Type:CIRCUIT_LIGHT_GLARESHIELD			#Connections:bus.2#			Power:10, 15, 20.0#			Name:Flood_Lights
circuit.16 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.1#			Power:10, 15, 20.0#			Name:Wing_Light ; wing light 15W
circuit.17 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.1#			Power:10, 15, 20.0#			Name:Logo_Light ; logo light 15W
circuit.18 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_cockpit ; Cabin light 40W
circuit.19 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_Forward ; Cabin light 40W
circuit.20 = Type:CIRCUIT_LIGHT_CABIN:3				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_passenger ; Cabin light 40W
circuit.21 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1#			Power:3, 5, 20.0#			Name:Pedestal_Light ; pedestal light 5W
circuit.22 = Type:CIRCUIT_LIGHT_RECOGNITION			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Recognition_Lights
circuit.23 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.4#			Power:20,25,20.0#			Name:Avionics_1 ; avionics 1
circuit.24 = Type:CIRCUIT_AVIONICS:2				#Connections:bus.5#			Power:20,25,20.0#			Name:Avionics_Essential ; avionics 1
circuit.25 = Type:CIRCUIT_XPNDR						#Connections:bus.5#			Power:20, 25, 20.0#			Name:XPNDR ; Transponder 25W
circuit.26 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.4#			Power:5,10,20.0#			Name:Marker_Position ; marker beacon
circuit.27 = Type:CIRCUIT_NAV:1						#Connections:bus.5#			Power:4, 5, 20.0#			Name:NAV1 ; NAV 1 5W
circuit.28 = Type:CIRCUIT_COM:1						#Connections:bus.5#			Power:4, 5, 20.0#			Name:COM1 ; COM 1 5W
circuit.29 = Type:CIRCUIT_NAV:2						#Connections:bus.4#			Power:4, 5, 20.0#			Name:NAV2 ; NAV 2 5W
circuit.30 = Type:CIRCUIT_COM:2						#Connections:bus.4#			Power:4, 5, 20.0#			Name:COM2 ; COM 2 5W
circuit.31 = Type:CIRCUIT_NAV:3						#Connections:bus.4#			Power:4, 5, 20.0#			Name:NAV3 ; NAV 3 5W
circuit.32 = Type:CIRCUIT_COM:3						#Connections:bus.4#			Power:4, 5, 20.0#			Name:COM3 ; COM 3 5W
circuit.33 = Type:CIRCUIT_ADC_AHRS					#Connections:bus.5#			Power:25, 30, 20.0#			Name:ADC_AHRS ; ADC/AHRS 30W
circuit.34 = Type:CIRCUIT_FIS						#Connections:bus.5#			Power:10, 15, 20.0#			Name:FIS ; FIS 15W
circuit.35 = Type:CIRCUIT_ADF_DME					#Connections:bus.5#			Power:28, 35, 20.0#			Name:ADF_DME ; ADF/DME 35W
circuit.36 = Type:CIRCUIT_AUDIO						#Connections:bus.4#			Power:10, 15, 20.0#			Name:Audio ; Audio 15W
circuit.37 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.4#			Power:10, 15, 20.0#			Name:Autopilot ; Autopilot 15W
circuit.38 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.39 = Type:CIRCUIT_PFD:1						#Connections:bus.4#			Power:100, 150, 20.0#		Name:PFD_Pilot
circuit.40 = Type:CIRCUIT_PFD:2						#Connections:bus.4#			Power:100, 150, 20.0#		Name:PFD_Copilot
circuit.41 = Type:CIRCUIT_MFD:1						#Connections:bus.5, bus.1#	Power:150, 200, 20.0#		Name:MFD_Pilot
circuit.42 = Type:CIRCUIT_MFD:2						#Connections:bus.4#			Power:150, 200, 20.0#		Name:MFD_Copilot
circuit.43 = Type:CIRCUIT_STARTER:2					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_2 ; Starter 3500W
circuit.44 = Type:CIRCUIT_FUEL_PUMP:2				#Connections:bus.2#			Power:35, 48, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.45 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:1		#Connections:bus.2#			Power:2.5, 5, 20.0#			Name:Crossfeed_L_TO_R
circuit.46 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:2		#Connections:bus.2#			Power:2.5, 5, 20.0#			Name:Crossfeed_R_To_L
circuit.47 = Type:CIRCUIT_XML:1						#Connections:bus.5#			Power:2.5, 5, 20.0#			Name:FMS_Pilot
circuit.48 = Type:CIRCUIT_XML:2						#Connections:bus.4#			Power:2.5, 5, 20.0#			Name:FMS_Copilot
circuit.49 = Type:CIRCUIT_XML:3						#Connections:bus.2#			Power:2.5, 5, 20.0#			Name:Attitude_backup

[HYDRAULIC_SYSTEM]
normal_pressure =3000
electric_pumps =0
engine_map =1,1,0,0

[PNEUMATIC_SYSTEM]
max_pressure =18
bleed_air_scalar = 1
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =2
electric_backup_pressure = 0
engine_map =1,0,0,0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =2
stick_shaker =1

[DEICE_SYSTEM]
structural_deice_type =1

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Com.3 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 1
Nav.3 = 1, 1, 1
Nav.4 = 1, 1, 1
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 1
pct_throttle_limit = 0.1
flap_limit_idle = 15.0
flap_limit_power = 17.0

[AUTOPILOT]
autopilot_available =1
flight_director_available =1
default_vertical_speed =2000
autothrottle_available =1
autothrottle_arming_required =0
autothrottle_max_rpm =90
autothrottle_takeoff_ga =0
pitch_takeoff_ga =8
max_pitch =25
max_pitch_acceleration =0.1
max_pitch_velocity_lo_alt =0.3
max_pitch_velocity_hi_alt =0.2
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 30,15
max_bank_acceleration = 1.5
max_bank_velocity = 5
max_throttle_rate = 0.1
default_pitch_mode = 1
default_bank_mode = 3
use_no_default_bank = 1
use_no_default_pitch = 1
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
min_altitude_ref=-10000
max_altitude_ref=45000
max_vertical_speed_ref=6000
min_vertical_speed_ref=-10000
max_IAS_ref=305
min_IAS_ref=0
max_Mach_ref=0.77
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
alt_mode_slot_index = 3
autothrottle_does_not_move_lever=0
yaw_damper_gain=1